{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UrlSetting": {
    "baseApiUrl": "https://localhost:44375/",
    "baseWebUrl": "https://localhost:44363/",
    "baseUrlForMVCAction": "",
    "PsswordKey": "secret key 123"
  }
}
